
[36mcompat-drivers code metrics[00m

[35m   1329566[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      3110[00m - backport code changes
[01;32m      2605[00m - backport code additions
[01;32m       505[00m - backport code deletions
[01;32m     15026[00m - backport from compat module
[01;32m     18136[00m - total backport code
[31m    1.3641[00m - % of code consists of backport work
[01;33m       277[00m - Code changes brought in from pending-stable
[01;33m       163[00m - Code additions brought in from pending-stable
[01;33m       114[00m - Code deletions brought in from pending-stable
[31m    0.0208[00m - % of code being cherry picked from pending-stable
[31m        54[00m - Unified driver backport changes required to backport
[31m        49[00m - Unified driver backport additions required
[31m         5[00m - Unified driver backport deletions required
[31m    0.0041[00m - % of unified backport code

   [01;33mdrm[00m
   ----------------------------------------
[01;32m       437[00m - backport code changes
[01;32m       293[00m - backport code additions
[01;32m       144[00m - backport code deletions
[01;32m     15026[00m - backport from compat module
[01;32m     15463[00m - total backport code
[31m    1.1630[00m - % of code consists of backport work
[01;33m        17[00m - Code changes brought in from pending-stable
[01;33m         6[00m - Code additions brought in from pending-stable
[01;33m        11[00m - Code deletions brought in from pending-stable
[31m    0.0013[00m - % of code being cherry picked from pending-stable

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.9-rc4[00m
compat.git: [36mcompat-v3.9-rc4-1[00m
compat-drivers release: [01;33mcompat-drivers-v3.9-rc4-2-su[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
